// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/11/2026 14:44:49"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module jogo_de_velocidade (
	buzzer,
	clock,
	dig,
	led,
	seg);
output 	buzzer;
input 	clock;
output 	[2:1] dig;
output 	[1:1] led;
output 	[6:0] seg;

// Design Ports Information
// buzzer	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dig[2]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dig[1]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \buzzer~output_o ;
wire \dig[2]~output_o ;
wire \dig[1]~output_o ;
wire \led[1]~output_o ;
wire \seg[6]~output_o ;
wire \seg[5]~output_o ;
wire \seg[4]~output_o ;
wire \seg[3]~output_o ;
wire \seg[2]~output_o ;
wire \seg[1]~output_o ;
wire \seg[0]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \inst5|auto_generated|counter_comb_bita0~combout ;
wire \~GND~combout ;
wire \inst5|auto_generated|counter_comb_bita0~COUT ;
wire \inst5|auto_generated|counter_comb_bita1~combout ;
wire \inst5|auto_generated|counter_comb_bita1~COUT ;
wire \inst5|auto_generated|counter_comb_bita2~combout ;
wire \inst5|auto_generated|counter_comb_bita2~COUT ;
wire \inst5|auto_generated|counter_comb_bita3~combout ;
wire \inst5|auto_generated|counter_comb_bita3~COUT ;
wire \inst5|auto_generated|counter_comb_bita4~combout ;
wire \inst5|auto_generated|counter_comb_bita4~COUT ;
wire \inst5|auto_generated|counter_comb_bita5~combout ;
wire \inst5|auto_generated|counter_comb_bita5~COUT ;
wire \inst5|auto_generated|counter_comb_bita6~combout ;
wire \inst5|auto_generated|counter_comb_bita6~COUT ;
wire \inst5|auto_generated|counter_comb_bita7~combout ;
wire \inst5|auto_generated|counter_comb_bita7~COUT ;
wire \inst5|auto_generated|counter_comb_bita8~combout ;
wire \inst5|auto_generated|counter_comb_bita8~COUT ;
wire \inst5|auto_generated|counter_comb_bita9~combout ;
wire \inst5|auto_generated|counter_comb_bita9~COUT ;
wire \inst5|auto_generated|counter_comb_bita10~combout ;
wire \inst5|auto_generated|counter_comb_bita10~COUT ;
wire \inst5|auto_generated|counter_comb_bita11~combout ;
wire \inst5|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ;
wire \inst5|auto_generated|counter_comb_bita11~COUT ;
wire \inst5|auto_generated|counter_comb_bita12~combout ;
wire \inst5|auto_generated|counter_comb_bita12~COUT ;
wire \inst5|auto_generated|counter_comb_bita13~combout ;
wire \inst5|auto_generated|counter_comb_bita13~COUT ;
wire \inst5|auto_generated|counter_comb_bita14~combout ;
wire \inst5|auto_generated|counter_comb_bita14~COUT ;
wire \inst5|auto_generated|counter_comb_bita15~combout ;
wire \inst5|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ;
wire \inst5|auto_generated|cmpr1|aneb_result_wire[0]~3_combout ;
wire \inst5|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ;
wire \inst5|auto_generated|cmpr1|aneb_result_wire[0]~4_combout ;
wire \inst5|auto_generated|counter_comb_bita15~COUT ;
wire \inst5|auto_generated|counter_comb_bita15~0_combout ;
wire \inst5|auto_generated|cout_actual~combout ;
wire \inst~0_combout ;
wire \inst~q ;
wire \inst9|auto_generated|counter_comb_bita0~combout ;
wire \inst9|auto_generated|counter_comb_bita0~COUT ;
wire \inst9|auto_generated|counter_comb_bita1~combout ;
wire \inst9|auto_generated|counter_comb_bita1~COUT ;
wire \inst9|auto_generated|counter_comb_bita2~combout ;
wire \inst9|auto_generated|counter_comb_bita2~COUT ;
wire \inst9|auto_generated|counter_comb_bita3~combout ;
wire \inst9|auto_generated|counter_comb_bita3~COUT ;
wire \inst9|auto_generated|counter_comb_bita4~combout ;
wire \inst9|auto_generated|counter_comb_bita4~COUT ;
wire \inst9|auto_generated|counter_comb_bita5~combout ;
wire \inst9|auto_generated|counter_comb_bita5~COUT ;
wire \inst9|auto_generated|counter_comb_bita6~combout ;
wire \inst9|auto_generated|counter_comb_bita6~COUT ;
wire \inst9|auto_generated|counter_comb_bita7~combout ;
wire \inst9|auto_generated|counter_comb_bita7~COUT ;
wire \inst9|auto_generated|counter_comb_bita8~combout ;
wire \inst9|auto_generated|cmpr1|aneb_result_wire[0]~5_combout ;
wire \inst9|auto_generated|counter_comb_bita8~COUT ;
wire \inst9|auto_generated|counter_comb_bita9~combout ;
wire \inst9|auto_generated|counter_comb_bita9~COUT ;
wire \inst9|auto_generated|counter_comb_bita10~combout ;
wire \inst9|auto_generated|counter_comb_bita10~COUT ;
wire \inst9|auto_generated|counter_comb_bita11~combout ;
wire \inst9|auto_generated|counter_comb_bita11~COUT ;
wire \inst9|auto_generated|counter_comb_bita12~combout ;
wire \inst9|auto_generated|counter_comb_bita12~COUT ;
wire \inst9|auto_generated|counter_comb_bita13~combout ;
wire \inst9|auto_generated|counter_comb_bita13~COUT ;
wire \inst9|auto_generated|counter_comb_bita14~combout ;
wire \inst9|auto_generated|counter_comb_bita14~COUT ;
wire \inst9|auto_generated|counter_comb_bita15~combout ;
wire \inst9|auto_generated|counter_comb_bita15~COUT ;
wire \inst9|auto_generated|counter_comb_bita16~combout ;
wire \inst9|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ;
wire \inst9|auto_generated|cmpr1|aneb_result_wire[0]~3_combout ;
wire \inst9|auto_generated|counter_comb_bita16~COUT ;
wire \inst9|auto_generated|counter_comb_bita17~combout ;
wire \inst9|auto_generated|counter_comb_bita17~COUT ;
wire \inst9|auto_generated|counter_comb_bita18~combout ;
wire \inst9|auto_generated|counter_comb_bita18~COUT ;
wire \inst9|auto_generated|counter_comb_bita19~combout ;
wire \inst9|auto_generated|counter_comb_bita19~COUT ;
wire \inst9|auto_generated|counter_comb_bita20~combout ;
wire \inst9|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ;
wire \inst9|auto_generated|counter_comb_bita20~COUT ;
wire \inst9|auto_generated|counter_comb_bita21~combout ;
wire \inst9|auto_generated|counter_comb_bita21~COUT ;
wire \inst9|auto_generated|counter_comb_bita22~combout ;
wire \inst9|auto_generated|counter_comb_bita22~COUT ;
wire \inst9|auto_generated|counter_comb_bita23~combout ;
wire \inst9|auto_generated|counter_comb_bita23~COUT ;
wire \inst9|auto_generated|counter_comb_bita24~combout ;
wire \inst9|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ;
wire \inst9|auto_generated|cmpr1|aneb_result_wire[0]~4_combout ;
wire \inst9|auto_generated|cmpr1|aneb_result_wire[0]~6_combout ;
wire \inst9|auto_generated|cmpr1|aneb_result_wire[0]~7_combout ;
wire \inst9|auto_generated|counter_comb_bita24~COUT ;
wire \inst9|auto_generated|counter_comb_bita24~0_combout ;
wire \inst9|auto_generated|cout_actual~combout ;
wire \inst12~0_combout ;
wire \inst12~q ;
wire \inst7~combout ;
wire [24:0] \inst9|auto_generated|counter_reg_bit ;
wire [15:0] \inst5|auto_generated|counter_reg_bit ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \buzzer~output (
	.i(\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buzzer~output_o ),
	.obar());
// synopsys translate_off
defparam \buzzer~output .bus_hold = "false";
defparam \buzzer~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \dig[2]~output (
	.i(\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dig[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dig[2]~output .bus_hold = "false";
defparam \dig[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \dig[1]~output (
	.i(\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dig[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dig[1]~output .bus_hold = "false";
defparam \dig[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \led[1]~output (
	.i(\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \seg[6]~output (
	.i(\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \seg[5]~output (
	.i(\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \seg[4]~output (
	.i(\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \seg[3]~output (
	.i(\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \seg[2]~output (
	.i(\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \seg[1]~output (
	.i(\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \seg[0]~output (
	.i(\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N16
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita0~combout  = \inst5|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst5|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst5|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\inst5|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst5|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N0
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y18_N17
dffeas \inst5|auto_generated|counter_reg_bit[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|auto_generated|counter_comb_bita0~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst5|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N18
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita1~combout  = (\inst5|auto_generated|counter_reg_bit [1] & (!\inst5|auto_generated|counter_comb_bita0~COUT )) # (!\inst5|auto_generated|counter_reg_bit [1] & ((\inst5|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita0~COUT ) # (!\inst5|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\inst5|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst5|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y18_N19
dffeas \inst5|auto_generated|counter_reg_bit[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|auto_generated|counter_comb_bita1~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst5|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N20
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita2~combout  = (\inst5|auto_generated|counter_reg_bit [2] & (\inst5|auto_generated|counter_comb_bita1~COUT  $ (GND))) # (!\inst5|auto_generated|counter_reg_bit [2] & (!\inst5|auto_generated|counter_comb_bita1~COUT  & 
// VCC))
// \inst5|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst5|auto_generated|counter_reg_bit [2] & !\inst5|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\inst5|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \inst5|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y18_N21
dffeas \inst5|auto_generated|counter_reg_bit[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|auto_generated|counter_comb_bita2~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst5|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N22
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita3~combout  = (\inst5|auto_generated|counter_reg_bit [3] & (!\inst5|auto_generated|counter_comb_bita2~COUT )) # (!\inst5|auto_generated|counter_reg_bit [3] & ((\inst5|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita2~COUT ) # (!\inst5|auto_generated|counter_reg_bit [3]))

	.dataa(\inst5|auto_generated|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \inst5|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y18_N23
dffeas \inst5|auto_generated|counter_reg_bit[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|auto_generated|counter_comb_bita3~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst5|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N24
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita4~combout  = (\inst5|auto_generated|counter_reg_bit [4] & (\inst5|auto_generated|counter_comb_bita3~COUT  $ (GND))) # (!\inst5|auto_generated|counter_reg_bit [4] & (!\inst5|auto_generated|counter_comb_bita3~COUT  & 
// VCC))
// \inst5|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst5|auto_generated|counter_reg_bit [4] & !\inst5|auto_generated|counter_comb_bita3~COUT ))

	.dataa(gnd),
	.datab(\inst5|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \inst5|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y18_N25
dffeas \inst5|auto_generated|counter_reg_bit[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|auto_generated|counter_comb_bita4~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst5|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N26
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita5~combout  = (\inst5|auto_generated|counter_reg_bit [5] & (!\inst5|auto_generated|counter_comb_bita4~COUT )) # (!\inst5|auto_generated|counter_reg_bit [5] & ((\inst5|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita4~COUT ) # (!\inst5|auto_generated|counter_reg_bit [5]))

	.dataa(\inst5|auto_generated|counter_reg_bit [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita5 .lut_mask = 16'h5A5F;
defparam \inst5|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y18_N27
dffeas \inst5|auto_generated|counter_reg_bit[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|auto_generated|counter_comb_bita5~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst5|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N28
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita6~combout  = (\inst5|auto_generated|counter_reg_bit [6] & (\inst5|auto_generated|counter_comb_bita5~COUT  $ (GND))) # (!\inst5|auto_generated|counter_reg_bit [6] & (!\inst5|auto_generated|counter_comb_bita5~COUT  & 
// VCC))
// \inst5|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst5|auto_generated|counter_reg_bit [6] & !\inst5|auto_generated|counter_comb_bita5~COUT ))

	.dataa(gnd),
	.datab(\inst5|auto_generated|counter_reg_bit [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita6 .lut_mask = 16'hC30C;
defparam \inst5|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y18_N29
dffeas \inst5|auto_generated|counter_reg_bit[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|auto_generated|counter_comb_bita6~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst5|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N30
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita7~combout  = (\inst5|auto_generated|counter_reg_bit [7] & (!\inst5|auto_generated|counter_comb_bita6~COUT )) # (!\inst5|auto_generated|counter_reg_bit [7] & ((\inst5|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita6~COUT ) # (!\inst5|auto_generated|counter_reg_bit [7]))

	.dataa(\inst5|auto_generated|counter_reg_bit [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita7 .lut_mask = 16'h5A5F;
defparam \inst5|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y18_N31
dffeas \inst5|auto_generated|counter_reg_bit[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|auto_generated|counter_comb_bita7~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst5|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N0
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita8~combout  = (\inst5|auto_generated|counter_reg_bit [8] & (\inst5|auto_generated|counter_comb_bita7~COUT  $ (GND))) # (!\inst5|auto_generated|counter_reg_bit [8] & (!\inst5|auto_generated|counter_comb_bita7~COUT  & 
// VCC))
// \inst5|auto_generated|counter_comb_bita8~COUT  = CARRY((\inst5|auto_generated|counter_reg_bit [8] & !\inst5|auto_generated|counter_comb_bita7~COUT ))

	.dataa(gnd),
	.datab(\inst5|auto_generated|counter_reg_bit [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita8~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita8 .lut_mask = 16'hC30C;
defparam \inst5|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N1
dffeas \inst5|auto_generated|counter_reg_bit[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|auto_generated|counter_comb_bita8~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|auto_generated|counter_reg_bit [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|auto_generated|counter_reg_bit[8] .is_wysiwyg = "true";
defparam \inst5|auto_generated|counter_reg_bit[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N2
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita9~combout  = (\inst5|auto_generated|counter_reg_bit [9] & (!\inst5|auto_generated|counter_comb_bita8~COUT )) # (!\inst5|auto_generated|counter_reg_bit [9] & ((\inst5|auto_generated|counter_comb_bita8~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita9~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita8~COUT ) # (!\inst5|auto_generated|counter_reg_bit [9]))

	.dataa(gnd),
	.datab(\inst5|auto_generated|counter_reg_bit [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita8~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita9~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita9 .lut_mask = 16'h3C3F;
defparam \inst5|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N3
dffeas \inst5|auto_generated|counter_reg_bit[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|auto_generated|counter_comb_bita9~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|auto_generated|counter_reg_bit [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|auto_generated|counter_reg_bit[9] .is_wysiwyg = "true";
defparam \inst5|auto_generated|counter_reg_bit[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N4
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita10 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita10~combout  = (\inst5|auto_generated|counter_reg_bit [10] & (\inst5|auto_generated|counter_comb_bita9~COUT  $ (GND))) # (!\inst5|auto_generated|counter_reg_bit [10] & (!\inst5|auto_generated|counter_comb_bita9~COUT  
// & VCC))
// \inst5|auto_generated|counter_comb_bita10~COUT  = CARRY((\inst5|auto_generated|counter_reg_bit [10] & !\inst5|auto_generated|counter_comb_bita9~COUT ))

	.dataa(gnd),
	.datab(\inst5|auto_generated|counter_reg_bit [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita9~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita10~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita10~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita10 .lut_mask = 16'hC30C;
defparam \inst5|auto_generated|counter_comb_bita10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N5
dffeas \inst5|auto_generated|counter_reg_bit[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|auto_generated|counter_comb_bita10~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|auto_generated|counter_reg_bit [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|auto_generated|counter_reg_bit[10] .is_wysiwyg = "true";
defparam \inst5|auto_generated|counter_reg_bit[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N6
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita11 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita11~combout  = (\inst5|auto_generated|counter_reg_bit [11] & (!\inst5|auto_generated|counter_comb_bita10~COUT )) # (!\inst5|auto_generated|counter_reg_bit [11] & ((\inst5|auto_generated|counter_comb_bita10~COUT ) # 
// (GND)))
// \inst5|auto_generated|counter_comb_bita11~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita10~COUT ) # (!\inst5|auto_generated|counter_reg_bit [11]))

	.dataa(\inst5|auto_generated|counter_reg_bit [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita10~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita11~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita11~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita11 .lut_mask = 16'h5A5F;
defparam \inst5|auto_generated|counter_comb_bita11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N7
dffeas \inst5|auto_generated|counter_reg_bit[11] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|auto_generated|counter_comb_bita11~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|auto_generated|counter_reg_bit [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|auto_generated|counter_reg_bit[11] .is_wysiwyg = "true";
defparam \inst5|auto_generated|counter_reg_bit[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N30
cycloneive_lcell_comb \inst5|auto_generated|cmpr1|aneb_result_wire[0]~1 (
// Equation(s):
// \inst5|auto_generated|cmpr1|aneb_result_wire[0]~1_combout  = (\inst5|auto_generated|counter_reg_bit [11] & (!\inst5|auto_generated|counter_reg_bit [8] & (\inst5|auto_generated|counter_reg_bit [10] & !\inst5|auto_generated|counter_reg_bit [9])))

	.dataa(\inst5|auto_generated|counter_reg_bit [11]),
	.datab(\inst5|auto_generated|counter_reg_bit [8]),
	.datac(\inst5|auto_generated|counter_reg_bit [10]),
	.datad(\inst5|auto_generated|counter_reg_bit [9]),
	.cin(gnd),
	.combout(\inst5|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|cmpr1|aneb_result_wire[0]~1 .lut_mask = 16'h0020;
defparam \inst5|auto_generated|cmpr1|aneb_result_wire[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N8
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita12 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita12~combout  = (\inst5|auto_generated|counter_reg_bit [12] & (\inst5|auto_generated|counter_comb_bita11~COUT  $ (GND))) # (!\inst5|auto_generated|counter_reg_bit [12] & (!\inst5|auto_generated|counter_comb_bita11~COUT 
//  & VCC))
// \inst5|auto_generated|counter_comb_bita12~COUT  = CARRY((\inst5|auto_generated|counter_reg_bit [12] & !\inst5|auto_generated|counter_comb_bita11~COUT ))

	.dataa(gnd),
	.datab(\inst5|auto_generated|counter_reg_bit [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita11~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita12~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita12~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita12 .lut_mask = 16'hC30C;
defparam \inst5|auto_generated|counter_comb_bita12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N9
dffeas \inst5|auto_generated|counter_reg_bit[12] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|auto_generated|counter_comb_bita12~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|auto_generated|counter_reg_bit [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|auto_generated|counter_reg_bit[12] .is_wysiwyg = "true";
defparam \inst5|auto_generated|counter_reg_bit[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N10
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita13 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita13~combout  = (\inst5|auto_generated|counter_reg_bit [13] & (!\inst5|auto_generated|counter_comb_bita12~COUT )) # (!\inst5|auto_generated|counter_reg_bit [13] & ((\inst5|auto_generated|counter_comb_bita12~COUT ) # 
// (GND)))
// \inst5|auto_generated|counter_comb_bita13~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita12~COUT ) # (!\inst5|auto_generated|counter_reg_bit [13]))

	.dataa(\inst5|auto_generated|counter_reg_bit [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita12~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita13~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita13~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita13 .lut_mask = 16'h5A5F;
defparam \inst5|auto_generated|counter_comb_bita13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N11
dffeas \inst5|auto_generated|counter_reg_bit[13] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|auto_generated|counter_comb_bita13~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|auto_generated|counter_reg_bit [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|auto_generated|counter_reg_bit[13] .is_wysiwyg = "true";
defparam \inst5|auto_generated|counter_reg_bit[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N12
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita14 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita14~combout  = (\inst5|auto_generated|counter_reg_bit [14] & (\inst5|auto_generated|counter_comb_bita13~COUT  $ (GND))) # (!\inst5|auto_generated|counter_reg_bit [14] & (!\inst5|auto_generated|counter_comb_bita13~COUT 
//  & VCC))
// \inst5|auto_generated|counter_comb_bita14~COUT  = CARRY((\inst5|auto_generated|counter_reg_bit [14] & !\inst5|auto_generated|counter_comb_bita13~COUT ))

	.dataa(\inst5|auto_generated|counter_reg_bit [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita13~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita14~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita14~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita14 .lut_mask = 16'hA50A;
defparam \inst5|auto_generated|counter_comb_bita14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N13
dffeas \inst5|auto_generated|counter_reg_bit[14] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|auto_generated|counter_comb_bita14~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|auto_generated|counter_reg_bit [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|auto_generated|counter_reg_bit[14] .is_wysiwyg = "true";
defparam \inst5|auto_generated|counter_reg_bit[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N14
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita15 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita15~combout  = (\inst5|auto_generated|counter_reg_bit [15] & (!\inst5|auto_generated|counter_comb_bita14~COUT )) # (!\inst5|auto_generated|counter_reg_bit [15] & ((\inst5|auto_generated|counter_comb_bita14~COUT ) # 
// (GND)))
// \inst5|auto_generated|counter_comb_bita15~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita14~COUT ) # (!\inst5|auto_generated|counter_reg_bit [15]))

	.dataa(gnd),
	.datab(\inst5|auto_generated|counter_reg_bit [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita14~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita15~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita15~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita15 .lut_mask = 16'h3C3F;
defparam \inst5|auto_generated|counter_comb_bita15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N15
dffeas \inst5|auto_generated|counter_reg_bit[15] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst5|auto_generated|counter_comb_bita15~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|auto_generated|counter_reg_bit [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|auto_generated|counter_reg_bit[15] .is_wysiwyg = "true";
defparam \inst5|auto_generated|counter_reg_bit[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N20
cycloneive_lcell_comb \inst5|auto_generated|cmpr1|aneb_result_wire[0]~0 (
// Equation(s):
// \inst5|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  = (!\inst5|auto_generated|counter_reg_bit [14] & (\inst5|auto_generated|counter_reg_bit [12] & (\inst5|auto_generated|counter_reg_bit [15] & !\inst5|auto_generated|counter_reg_bit [13])))

	.dataa(\inst5|auto_generated|counter_reg_bit [14]),
	.datab(\inst5|auto_generated|counter_reg_bit [12]),
	.datac(\inst5|auto_generated|counter_reg_bit [15]),
	.datad(\inst5|auto_generated|counter_reg_bit [13]),
	.cin(gnd),
	.combout(\inst5|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|cmpr1|aneb_result_wire[0]~0 .lut_mask = 16'h0040;
defparam \inst5|auto_generated|cmpr1|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N14
cycloneive_lcell_comb \inst5|auto_generated|cmpr1|aneb_result_wire[0]~3 (
// Equation(s):
// \inst5|auto_generated|cmpr1|aneb_result_wire[0]~3_combout  = (\inst5|auto_generated|counter_reg_bit [1] & \inst5|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|auto_generated|counter_reg_bit [1]),
	.datad(\inst5|auto_generated|counter_reg_bit [0]),
	.cin(gnd),
	.combout(\inst5|auto_generated|cmpr1|aneb_result_wire[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|cmpr1|aneb_result_wire[0]~3 .lut_mask = 16'hF000;
defparam \inst5|auto_generated|cmpr1|aneb_result_wire[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N12
cycloneive_lcell_comb \inst5|auto_generated|cmpr1|aneb_result_wire[0]~2 (
// Equation(s):
// \inst5|auto_generated|cmpr1|aneb_result_wire[0]~2_combout  = (\inst5|auto_generated|counter_reg_bit [5] & (\inst5|auto_generated|counter_reg_bit [4] & (!\inst5|auto_generated|counter_reg_bit [7] & !\inst5|auto_generated|counter_reg_bit [6])))

	.dataa(\inst5|auto_generated|counter_reg_bit [5]),
	.datab(\inst5|auto_generated|counter_reg_bit [4]),
	.datac(\inst5|auto_generated|counter_reg_bit [7]),
	.datad(\inst5|auto_generated|counter_reg_bit [6]),
	.cin(gnd),
	.combout(\inst5|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|cmpr1|aneb_result_wire[0]~2 .lut_mask = 16'h0008;
defparam \inst5|auto_generated|cmpr1|aneb_result_wire[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N8
cycloneive_lcell_comb \inst5|auto_generated|cmpr1|aneb_result_wire[0]~4 (
// Equation(s):
// \inst5|auto_generated|cmpr1|aneb_result_wire[0]~4_combout  = (\inst5|auto_generated|counter_reg_bit [3] & (\inst5|auto_generated|counter_reg_bit [2] & (\inst5|auto_generated|cmpr1|aneb_result_wire[0]~3_combout  & 
// \inst5|auto_generated|cmpr1|aneb_result_wire[0]~2_combout )))

	.dataa(\inst5|auto_generated|counter_reg_bit [3]),
	.datab(\inst5|auto_generated|counter_reg_bit [2]),
	.datac(\inst5|auto_generated|cmpr1|aneb_result_wire[0]~3_combout ),
	.datad(\inst5|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ),
	.cin(gnd),
	.combout(\inst5|auto_generated|cmpr1|aneb_result_wire[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|cmpr1|aneb_result_wire[0]~4 .lut_mask = 16'h8000;
defparam \inst5|auto_generated|cmpr1|aneb_result_wire[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N16
cycloneive_lcell_comb \inst5|auto_generated|counter_comb_bita15~0 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita15~0_combout  = !\inst5|auto_generated|counter_comb_bita15~COUT 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst5|auto_generated|counter_comb_bita15~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita15~0 .lut_mask = 16'h0F0F;
defparam \inst5|auto_generated|counter_comb_bita15~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N24
cycloneive_lcell_comb \inst5|auto_generated|cout_actual (
// Equation(s):
// \inst5|auto_generated|cout_actual~combout  = (\inst5|auto_generated|counter_comb_bita15~0_combout ) # ((\inst5|auto_generated|cmpr1|aneb_result_wire[0]~1_combout  & (\inst5|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  & 
// \inst5|auto_generated|cmpr1|aneb_result_wire[0]~4_combout )))

	.dataa(\inst5|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.datab(\inst5|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.datac(\inst5|auto_generated|cmpr1|aneb_result_wire[0]~4_combout ),
	.datad(\inst5|auto_generated|counter_comb_bita15~0_combout ),
	.cin(gnd),
	.combout(\inst5|auto_generated|cout_actual~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|cout_actual .lut_mask = 16'hFF80;
defparam \inst5|auto_generated|cout_actual .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N22
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = \inst~q  $ (\inst5|auto_generated|cout_actual~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(\inst5|auto_generated|cout_actual~combout ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0FF0;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y17_N23
dffeas inst(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N6
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita0~combout  = \inst9|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst9|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst9|auto_generated|counter_reg_bit [0])

	.dataa(\inst9|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst9|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst9|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N7
dffeas \inst9|auto_generated|counter_reg_bit[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita0~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N8
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita1~combout  = (\inst9|auto_generated|counter_reg_bit [1] & (!\inst9|auto_generated|counter_comb_bita0~COUT )) # (!\inst9|auto_generated|counter_reg_bit [1] & ((\inst9|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst9|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst9|auto_generated|counter_comb_bita0~COUT ) # (!\inst9|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\inst9|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst9|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N9
dffeas \inst9|auto_generated|counter_reg_bit[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita1~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N10
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita2~combout  = (\inst9|auto_generated|counter_reg_bit [2] & (\inst9|auto_generated|counter_comb_bita1~COUT  $ (GND))) # (!\inst9|auto_generated|counter_reg_bit [2] & (!\inst9|auto_generated|counter_comb_bita1~COUT  & 
// VCC))
// \inst9|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst9|auto_generated|counter_reg_bit [2] & !\inst9|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst9|auto_generated|counter_reg_bit [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst9|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N11
dffeas \inst9|auto_generated|counter_reg_bit[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita2~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N12
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita3~combout  = (\inst9|auto_generated|counter_reg_bit [3] & (!\inst9|auto_generated|counter_comb_bita2~COUT )) # (!\inst9|auto_generated|counter_reg_bit [3] & ((\inst9|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst9|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst9|auto_generated|counter_comb_bita2~COUT ) # (!\inst9|auto_generated|counter_reg_bit [3]))

	.dataa(\inst9|auto_generated|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \inst9|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N13
dffeas \inst9|auto_generated|counter_reg_bit[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita3~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N14
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita4~combout  = (\inst9|auto_generated|counter_reg_bit [4] & (\inst9|auto_generated|counter_comb_bita3~COUT  $ (GND))) # (!\inst9|auto_generated|counter_reg_bit [4] & (!\inst9|auto_generated|counter_comb_bita3~COUT  & 
// VCC))
// \inst9|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst9|auto_generated|counter_reg_bit [4] & !\inst9|auto_generated|counter_comb_bita3~COUT ))

	.dataa(gnd),
	.datab(\inst9|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \inst9|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N15
dffeas \inst9|auto_generated|counter_reg_bit[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita4~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N16
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita5~combout  = (\inst9|auto_generated|counter_reg_bit [5] & (!\inst9|auto_generated|counter_comb_bita4~COUT )) # (!\inst9|auto_generated|counter_reg_bit [5] & ((\inst9|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst9|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst9|auto_generated|counter_comb_bita4~COUT ) # (!\inst9|auto_generated|counter_reg_bit [5]))

	.dataa(gnd),
	.datab(\inst9|auto_generated|counter_reg_bit [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \inst9|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N17
dffeas \inst9|auto_generated|counter_reg_bit[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita5~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N18
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita6~combout  = (\inst9|auto_generated|counter_reg_bit [6] & (\inst9|auto_generated|counter_comb_bita5~COUT  $ (GND))) # (!\inst9|auto_generated|counter_reg_bit [6] & (!\inst9|auto_generated|counter_comb_bita5~COUT  & 
// VCC))
// \inst9|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst9|auto_generated|counter_reg_bit [6] & !\inst9|auto_generated|counter_comb_bita5~COUT ))

	.dataa(gnd),
	.datab(\inst9|auto_generated|counter_reg_bit [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita6 .lut_mask = 16'hC30C;
defparam \inst9|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N19
dffeas \inst9|auto_generated|counter_reg_bit[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita6~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N20
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita7~combout  = (\inst9|auto_generated|counter_reg_bit [7] & (!\inst9|auto_generated|counter_comb_bita6~COUT )) # (!\inst9|auto_generated|counter_reg_bit [7] & ((\inst9|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst9|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst9|auto_generated|counter_comb_bita6~COUT ) # (!\inst9|auto_generated|counter_reg_bit [7]))

	.dataa(gnd),
	.datab(\inst9|auto_generated|counter_reg_bit [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita7 .lut_mask = 16'h3C3F;
defparam \inst9|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N21
dffeas \inst9|auto_generated|counter_reg_bit[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita7~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N22
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita8~combout  = (\inst9|auto_generated|counter_reg_bit [8] & (\inst9|auto_generated|counter_comb_bita7~COUT  $ (GND))) # (!\inst9|auto_generated|counter_reg_bit [8] & (!\inst9|auto_generated|counter_comb_bita7~COUT  & 
// VCC))
// \inst9|auto_generated|counter_comb_bita8~COUT  = CARRY((\inst9|auto_generated|counter_reg_bit [8] & !\inst9|auto_generated|counter_comb_bita7~COUT ))

	.dataa(\inst9|auto_generated|counter_reg_bit [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita8~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita8 .lut_mask = 16'hA50A;
defparam \inst9|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N23
dffeas \inst9|auto_generated|counter_reg_bit[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita8~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[8] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N2
cycloneive_lcell_comb \inst9|auto_generated|cmpr1|aneb_result_wire[0]~5 (
// Equation(s):
// \inst9|auto_generated|cmpr1|aneb_result_wire[0]~5_combout  = (!\inst9|auto_generated|counter_reg_bit [6] & (\inst9|auto_generated|counter_reg_bit [5] & (!\inst9|auto_generated|counter_reg_bit [8] & !\inst9|auto_generated|counter_reg_bit [7])))

	.dataa(\inst9|auto_generated|counter_reg_bit [6]),
	.datab(\inst9|auto_generated|counter_reg_bit [5]),
	.datac(\inst9|auto_generated|counter_reg_bit [8]),
	.datad(\inst9|auto_generated|counter_reg_bit [7]),
	.cin(gnd),
	.combout(\inst9|auto_generated|cmpr1|aneb_result_wire[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|auto_generated|cmpr1|aneb_result_wire[0]~5 .lut_mask = 16'h0004;
defparam \inst9|auto_generated|cmpr1|aneb_result_wire[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N24
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita9~combout  = (\inst9|auto_generated|counter_reg_bit [9] & (!\inst9|auto_generated|counter_comb_bita8~COUT )) # (!\inst9|auto_generated|counter_reg_bit [9] & ((\inst9|auto_generated|counter_comb_bita8~COUT ) # (GND)))
// \inst9|auto_generated|counter_comb_bita9~COUT  = CARRY((!\inst9|auto_generated|counter_comb_bita8~COUT ) # (!\inst9|auto_generated|counter_reg_bit [9]))

	.dataa(gnd),
	.datab(\inst9|auto_generated|counter_reg_bit [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita8~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita9~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita9 .lut_mask = 16'h3C3F;
defparam \inst9|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N25
dffeas \inst9|auto_generated|counter_reg_bit[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita9~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[9] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N26
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita10 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita10~combout  = (\inst9|auto_generated|counter_reg_bit [10] & (\inst9|auto_generated|counter_comb_bita9~COUT  $ (GND))) # (!\inst9|auto_generated|counter_reg_bit [10] & (!\inst9|auto_generated|counter_comb_bita9~COUT  
// & VCC))
// \inst9|auto_generated|counter_comb_bita10~COUT  = CARRY((\inst9|auto_generated|counter_reg_bit [10] & !\inst9|auto_generated|counter_comb_bita9~COUT ))

	.dataa(\inst9|auto_generated|counter_reg_bit [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita9~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita10~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita10~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita10 .lut_mask = 16'hA50A;
defparam \inst9|auto_generated|counter_comb_bita10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N27
dffeas \inst9|auto_generated|counter_reg_bit[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita10~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[10] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N28
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita11 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita11~combout  = (\inst9|auto_generated|counter_reg_bit [11] & (!\inst9|auto_generated|counter_comb_bita10~COUT )) # (!\inst9|auto_generated|counter_reg_bit [11] & ((\inst9|auto_generated|counter_comb_bita10~COUT ) # 
// (GND)))
// \inst9|auto_generated|counter_comb_bita11~COUT  = CARRY((!\inst9|auto_generated|counter_comb_bita10~COUT ) # (!\inst9|auto_generated|counter_reg_bit [11]))

	.dataa(gnd),
	.datab(\inst9|auto_generated|counter_reg_bit [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita10~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita11~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita11~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita11 .lut_mask = 16'h3C3F;
defparam \inst9|auto_generated|counter_comb_bita11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N29
dffeas \inst9|auto_generated|counter_reg_bit[11] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita11~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[11] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N30
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita12 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita12~combout  = (\inst9|auto_generated|counter_reg_bit [12] & (\inst9|auto_generated|counter_comb_bita11~COUT  $ (GND))) # (!\inst9|auto_generated|counter_reg_bit [12] & (!\inst9|auto_generated|counter_comb_bita11~COUT 
//  & VCC))
// \inst9|auto_generated|counter_comb_bita12~COUT  = CARRY((\inst9|auto_generated|counter_reg_bit [12] & !\inst9|auto_generated|counter_comb_bita11~COUT ))

	.dataa(\inst9|auto_generated|counter_reg_bit [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita11~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita12~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita12~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita12 .lut_mask = 16'hA50A;
defparam \inst9|auto_generated|counter_comb_bita12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N31
dffeas \inst9|auto_generated|counter_reg_bit[12] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita12~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[12] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N0
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita13 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita13~combout  = (\inst9|auto_generated|counter_reg_bit [13] & (!\inst9|auto_generated|counter_comb_bita12~COUT )) # (!\inst9|auto_generated|counter_reg_bit [13] & ((\inst9|auto_generated|counter_comb_bita12~COUT ) # 
// (GND)))
// \inst9|auto_generated|counter_comb_bita13~COUT  = CARRY((!\inst9|auto_generated|counter_comb_bita12~COUT ) # (!\inst9|auto_generated|counter_reg_bit [13]))

	.dataa(gnd),
	.datab(\inst9|auto_generated|counter_reg_bit [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita12~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita13~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita13~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita13 .lut_mask = 16'h3C3F;
defparam \inst9|auto_generated|counter_comb_bita13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N1
dffeas \inst9|auto_generated|counter_reg_bit[13] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita13~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[13] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N2
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita14 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita14~combout  = (\inst9|auto_generated|counter_reg_bit [14] & (\inst9|auto_generated|counter_comb_bita13~COUT  $ (GND))) # (!\inst9|auto_generated|counter_reg_bit [14] & (!\inst9|auto_generated|counter_comb_bita13~COUT 
//  & VCC))
// \inst9|auto_generated|counter_comb_bita14~COUT  = CARRY((\inst9|auto_generated|counter_reg_bit [14] & !\inst9|auto_generated|counter_comb_bita13~COUT ))

	.dataa(gnd),
	.datab(\inst9|auto_generated|counter_reg_bit [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita13~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita14~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita14~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita14 .lut_mask = 16'hC30C;
defparam \inst9|auto_generated|counter_comb_bita14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N3
dffeas \inst9|auto_generated|counter_reg_bit[14] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita14~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[14] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N4
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita15 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita15~combout  = (\inst9|auto_generated|counter_reg_bit [15] & (!\inst9|auto_generated|counter_comb_bita14~COUT )) # (!\inst9|auto_generated|counter_reg_bit [15] & ((\inst9|auto_generated|counter_comb_bita14~COUT ) # 
// (GND)))
// \inst9|auto_generated|counter_comb_bita15~COUT  = CARRY((!\inst9|auto_generated|counter_comb_bita14~COUT ) # (!\inst9|auto_generated|counter_reg_bit [15]))

	.dataa(gnd),
	.datab(\inst9|auto_generated|counter_reg_bit [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita14~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita15~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita15~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita15 .lut_mask = 16'h3C3F;
defparam \inst9|auto_generated|counter_comb_bita15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N5
dffeas \inst9|auto_generated|counter_reg_bit[15] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita15~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[15] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N6
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita16 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita16~combout  = (\inst9|auto_generated|counter_reg_bit [16] & (\inst9|auto_generated|counter_comb_bita15~COUT  $ (GND))) # (!\inst9|auto_generated|counter_reg_bit [16] & (!\inst9|auto_generated|counter_comb_bita15~COUT 
//  & VCC))
// \inst9|auto_generated|counter_comb_bita16~COUT  = CARRY((\inst9|auto_generated|counter_reg_bit [16] & !\inst9|auto_generated|counter_comb_bita15~COUT ))

	.dataa(\inst9|auto_generated|counter_reg_bit [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita15~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita16~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita16~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita16 .lut_mask = 16'hA50A;
defparam \inst9|auto_generated|counter_comb_bita16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N7
dffeas \inst9|auto_generated|counter_reg_bit[16] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita16~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[16] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N26
cycloneive_lcell_comb \inst9|auto_generated|cmpr1|aneb_result_wire[0]~2 (
// Equation(s):
// \inst9|auto_generated|cmpr1|aneb_result_wire[0]~2_combout  = (\inst9|auto_generated|counter_reg_bit [16] & (\inst9|auto_generated|counter_reg_bit [14] & (!\inst9|auto_generated|counter_reg_bit [15] & \inst9|auto_generated|counter_reg_bit [13])))

	.dataa(\inst9|auto_generated|counter_reg_bit [16]),
	.datab(\inst9|auto_generated|counter_reg_bit [14]),
	.datac(\inst9|auto_generated|counter_reg_bit [15]),
	.datad(\inst9|auto_generated|counter_reg_bit [13]),
	.cin(gnd),
	.combout(\inst9|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|auto_generated|cmpr1|aneb_result_wire[0]~2 .lut_mask = 16'h0800;
defparam \inst9|auto_generated|cmpr1|aneb_result_wire[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N0
cycloneive_lcell_comb \inst9|auto_generated|cmpr1|aneb_result_wire[0]~3 (
// Equation(s):
// \inst9|auto_generated|cmpr1|aneb_result_wire[0]~3_combout  = (!\inst9|auto_generated|counter_reg_bit [10] & (!\inst9|auto_generated|counter_reg_bit [9] & (\inst9|auto_generated|counter_reg_bit [12] & \inst9|auto_generated|counter_reg_bit [11])))

	.dataa(\inst9|auto_generated|counter_reg_bit [10]),
	.datab(\inst9|auto_generated|counter_reg_bit [9]),
	.datac(\inst9|auto_generated|counter_reg_bit [12]),
	.datad(\inst9|auto_generated|counter_reg_bit [11]),
	.cin(gnd),
	.combout(\inst9|auto_generated|cmpr1|aneb_result_wire[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|auto_generated|cmpr1|aneb_result_wire[0]~3 .lut_mask = 16'h1000;
defparam \inst9|auto_generated|cmpr1|aneb_result_wire[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N8
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita17 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita17~combout  = (\inst9|auto_generated|counter_reg_bit [17] & (!\inst9|auto_generated|counter_comb_bita16~COUT )) # (!\inst9|auto_generated|counter_reg_bit [17] & ((\inst9|auto_generated|counter_comb_bita16~COUT ) # 
// (GND)))
// \inst9|auto_generated|counter_comb_bita17~COUT  = CARRY((!\inst9|auto_generated|counter_comb_bita16~COUT ) # (!\inst9|auto_generated|counter_reg_bit [17]))

	.dataa(gnd),
	.datab(\inst9|auto_generated|counter_reg_bit [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita16~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita17~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita17~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita17 .lut_mask = 16'h3C3F;
defparam \inst9|auto_generated|counter_comb_bita17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N9
dffeas \inst9|auto_generated|counter_reg_bit[17] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita17~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[17] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N10
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita18 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita18~combout  = (\inst9|auto_generated|counter_reg_bit [18] & (\inst9|auto_generated|counter_comb_bita17~COUT  $ (GND))) # (!\inst9|auto_generated|counter_reg_bit [18] & (!\inst9|auto_generated|counter_comb_bita17~COUT 
//  & VCC))
// \inst9|auto_generated|counter_comb_bita18~COUT  = CARRY((\inst9|auto_generated|counter_reg_bit [18] & !\inst9|auto_generated|counter_comb_bita17~COUT ))

	.dataa(\inst9|auto_generated|counter_reg_bit [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita17~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita18~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita18~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita18 .lut_mask = 16'hA50A;
defparam \inst9|auto_generated|counter_comb_bita18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N11
dffeas \inst9|auto_generated|counter_reg_bit[18] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita18~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[18] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N12
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita19 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita19~combout  = (\inst9|auto_generated|counter_reg_bit [19] & (!\inst9|auto_generated|counter_comb_bita18~COUT )) # (!\inst9|auto_generated|counter_reg_bit [19] & ((\inst9|auto_generated|counter_comb_bita18~COUT ) # 
// (GND)))
// \inst9|auto_generated|counter_comb_bita19~COUT  = CARRY((!\inst9|auto_generated|counter_comb_bita18~COUT ) # (!\inst9|auto_generated|counter_reg_bit [19]))

	.dataa(\inst9|auto_generated|counter_reg_bit [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita18~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita19~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita19~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita19 .lut_mask = 16'h5A5F;
defparam \inst9|auto_generated|counter_comb_bita19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N13
dffeas \inst9|auto_generated|counter_reg_bit[19] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita19~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[19] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N14
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita20 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita20~combout  = (\inst9|auto_generated|counter_reg_bit [20] & (\inst9|auto_generated|counter_comb_bita19~COUT  $ (GND))) # (!\inst9|auto_generated|counter_reg_bit [20] & (!\inst9|auto_generated|counter_comb_bita19~COUT 
//  & VCC))
// \inst9|auto_generated|counter_comb_bita20~COUT  = CARRY((\inst9|auto_generated|counter_reg_bit [20] & !\inst9|auto_generated|counter_comb_bita19~COUT ))

	.dataa(gnd),
	.datab(\inst9|auto_generated|counter_reg_bit [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita19~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita20~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita20~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita20 .lut_mask = 16'hC30C;
defparam \inst9|auto_generated|counter_comb_bita20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N15
dffeas \inst9|auto_generated|counter_reg_bit[20] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita20~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[20] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N6
cycloneive_lcell_comb \inst9|auto_generated|cmpr1|aneb_result_wire[0]~1 (
// Equation(s):
// \inst9|auto_generated|cmpr1|aneb_result_wire[0]~1_combout  = (\inst9|auto_generated|counter_reg_bit [20] & (\inst9|auto_generated|counter_reg_bit [19] & (!\inst9|auto_generated|counter_reg_bit [17] & \inst9|auto_generated|counter_reg_bit [18])))

	.dataa(\inst9|auto_generated|counter_reg_bit [20]),
	.datab(\inst9|auto_generated|counter_reg_bit [19]),
	.datac(\inst9|auto_generated|counter_reg_bit [17]),
	.datad(\inst9|auto_generated|counter_reg_bit [18]),
	.cin(gnd),
	.combout(\inst9|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|auto_generated|cmpr1|aneb_result_wire[0]~1 .lut_mask = 16'h0800;
defparam \inst9|auto_generated|cmpr1|aneb_result_wire[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N16
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita21 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita21~combout  = (\inst9|auto_generated|counter_reg_bit [21] & (!\inst9|auto_generated|counter_comb_bita20~COUT )) # (!\inst9|auto_generated|counter_reg_bit [21] & ((\inst9|auto_generated|counter_comb_bita20~COUT ) # 
// (GND)))
// \inst9|auto_generated|counter_comb_bita21~COUT  = CARRY((!\inst9|auto_generated|counter_comb_bita20~COUT ) # (!\inst9|auto_generated|counter_reg_bit [21]))

	.dataa(gnd),
	.datab(\inst9|auto_generated|counter_reg_bit [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita20~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita21~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita21~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita21 .lut_mask = 16'h3C3F;
defparam \inst9|auto_generated|counter_comb_bita21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N17
dffeas \inst9|auto_generated|counter_reg_bit[21] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita21~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[21] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N18
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita22 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita22~combout  = (\inst9|auto_generated|counter_reg_bit [22] & (\inst9|auto_generated|counter_comb_bita21~COUT  $ (GND))) # (!\inst9|auto_generated|counter_reg_bit [22] & (!\inst9|auto_generated|counter_comb_bita21~COUT 
//  & VCC))
// \inst9|auto_generated|counter_comb_bita22~COUT  = CARRY((\inst9|auto_generated|counter_reg_bit [22] & !\inst9|auto_generated|counter_comb_bita21~COUT ))

	.dataa(gnd),
	.datab(\inst9|auto_generated|counter_reg_bit [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita21~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita22~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita22~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita22 .lut_mask = 16'hC30C;
defparam \inst9|auto_generated|counter_comb_bita22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N19
dffeas \inst9|auto_generated|counter_reg_bit[22] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita22~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[22] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N20
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita23 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita23~combout  = (\inst9|auto_generated|counter_reg_bit [23] & (!\inst9|auto_generated|counter_comb_bita22~COUT )) # (!\inst9|auto_generated|counter_reg_bit [23] & ((\inst9|auto_generated|counter_comb_bita22~COUT ) # 
// (GND)))
// \inst9|auto_generated|counter_comb_bita23~COUT  = CARRY((!\inst9|auto_generated|counter_comb_bita22~COUT ) # (!\inst9|auto_generated|counter_reg_bit [23]))

	.dataa(gnd),
	.datab(\inst9|auto_generated|counter_reg_bit [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita22~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita23~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita23~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita23 .lut_mask = 16'h3C3F;
defparam \inst9|auto_generated|counter_comb_bita23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N21
dffeas \inst9|auto_generated|counter_reg_bit[23] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita23~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[23] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N22
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita24 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita24~combout  = (\inst9|auto_generated|counter_reg_bit [24] & (\inst9|auto_generated|counter_comb_bita23~COUT  $ (GND))) # (!\inst9|auto_generated|counter_reg_bit [24] & (!\inst9|auto_generated|counter_comb_bita23~COUT 
//  & VCC))
// \inst9|auto_generated|counter_comb_bita24~COUT  = CARRY((\inst9|auto_generated|counter_reg_bit [24] & !\inst9|auto_generated|counter_comb_bita23~COUT ))

	.dataa(\inst9|auto_generated|counter_reg_bit [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|counter_comb_bita23~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita24~combout ),
	.cout(\inst9|auto_generated|counter_comb_bita24~COUT ));
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita24 .lut_mask = 16'hA50A;
defparam \inst9|auto_generated|counter_comb_bita24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N23
dffeas \inst9|auto_generated|counter_reg_bit[24] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst9|auto_generated|counter_comb_bita24~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|auto_generated|counter_reg_bit [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|auto_generated|counter_reg_bit[24] .is_wysiwyg = "true";
defparam \inst9|auto_generated|counter_reg_bit[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N20
cycloneive_lcell_comb \inst9|auto_generated|cmpr1|aneb_result_wire[0]~0 (
// Equation(s):
// \inst9|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  = (!\inst9|auto_generated|counter_reg_bit [23] & (\inst9|auto_generated|counter_reg_bit [22] & (\inst9|auto_generated|counter_reg_bit [24] & \inst9|auto_generated|counter_reg_bit [21])))

	.dataa(\inst9|auto_generated|counter_reg_bit [23]),
	.datab(\inst9|auto_generated|counter_reg_bit [22]),
	.datac(\inst9|auto_generated|counter_reg_bit [24]),
	.datad(\inst9|auto_generated|counter_reg_bit [21]),
	.cin(gnd),
	.combout(\inst9|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|auto_generated|cmpr1|aneb_result_wire[0]~0 .lut_mask = 16'h4000;
defparam \inst9|auto_generated|cmpr1|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N28
cycloneive_lcell_comb \inst9|auto_generated|cmpr1|aneb_result_wire[0]~4 (
// Equation(s):
// \inst9|auto_generated|cmpr1|aneb_result_wire[0]~4_combout  = (\inst9|auto_generated|cmpr1|aneb_result_wire[0]~2_combout  & (\inst9|auto_generated|cmpr1|aneb_result_wire[0]~3_combout  & (\inst9|auto_generated|cmpr1|aneb_result_wire[0]~1_combout  & 
// \inst9|auto_generated|cmpr1|aneb_result_wire[0]~0_combout )))

	.dataa(\inst9|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ),
	.datab(\inst9|auto_generated|cmpr1|aneb_result_wire[0]~3_combout ),
	.datac(\inst9|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.datad(\inst9|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.cin(gnd),
	.combout(\inst9|auto_generated|cmpr1|aneb_result_wire[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|auto_generated|cmpr1|aneb_result_wire[0]~4 .lut_mask = 16'h8000;
defparam \inst9|auto_generated|cmpr1|aneb_result_wire[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N4
cycloneive_lcell_comb \inst9|auto_generated|cmpr1|aneb_result_wire[0]~6 (
// Equation(s):
// \inst9|auto_generated|cmpr1|aneb_result_wire[0]~6_combout  = (\inst9|auto_generated|counter_reg_bit [2] & (\inst9|auto_generated|counter_reg_bit [1] & (\inst9|auto_generated|counter_reg_bit [4] & \inst9|auto_generated|counter_reg_bit [3])))

	.dataa(\inst9|auto_generated|counter_reg_bit [2]),
	.datab(\inst9|auto_generated|counter_reg_bit [1]),
	.datac(\inst9|auto_generated|counter_reg_bit [4]),
	.datad(\inst9|auto_generated|counter_reg_bit [3]),
	.cin(gnd),
	.combout(\inst9|auto_generated|cmpr1|aneb_result_wire[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|auto_generated|cmpr1|aneb_result_wire[0]~6 .lut_mask = 16'h8000;
defparam \inst9|auto_generated|cmpr1|aneb_result_wire[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y18_N8
cycloneive_lcell_comb \inst9|auto_generated|cmpr1|aneb_result_wire[0]~7 (
// Equation(s):
// \inst9|auto_generated|cmpr1|aneb_result_wire[0]~7_combout  = (\inst9|auto_generated|counter_reg_bit [0] & \inst9|auto_generated|cmpr1|aneb_result_wire[0]~6_combout )

	.dataa(\inst9|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst9|auto_generated|cmpr1|aneb_result_wire[0]~6_combout ),
	.cin(gnd),
	.combout(\inst9|auto_generated|cmpr1|aneb_result_wire[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|auto_generated|cmpr1|aneb_result_wire[0]~7 .lut_mask = 16'hAA00;
defparam \inst9|auto_generated|cmpr1|aneb_result_wire[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N24
cycloneive_lcell_comb \inst9|auto_generated|counter_comb_bita24~0 (
// Equation(s):
// \inst9|auto_generated|counter_comb_bita24~0_combout  = \inst9|auto_generated|counter_comb_bita24~COUT 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst9|auto_generated|counter_comb_bita24~COUT ),
	.combout(\inst9|auto_generated|counter_comb_bita24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|auto_generated|counter_comb_bita24~0 .lut_mask = 16'hF0F0;
defparam \inst9|auto_generated|counter_comb_bita24~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N30
cycloneive_lcell_comb \inst9|auto_generated|cout_actual (
// Equation(s):
// \inst9|auto_generated|cout_actual~combout  = (\inst9|auto_generated|counter_comb_bita24~0_combout ) # ((\inst9|auto_generated|cmpr1|aneb_result_wire[0]~5_combout  & (\inst9|auto_generated|cmpr1|aneb_result_wire[0]~4_combout  & 
// \inst9|auto_generated|cmpr1|aneb_result_wire[0]~7_combout )))

	.dataa(\inst9|auto_generated|cmpr1|aneb_result_wire[0]~5_combout ),
	.datab(\inst9|auto_generated|cmpr1|aneb_result_wire[0]~4_combout ),
	.datac(\inst9|auto_generated|cmpr1|aneb_result_wire[0]~7_combout ),
	.datad(\inst9|auto_generated|counter_comb_bita24~0_combout ),
	.cin(gnd),
	.combout(\inst9|auto_generated|cout_actual~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|auto_generated|cout_actual .lut_mask = 16'hFF80;
defparam \inst9|auto_generated|cout_actual .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N28
cycloneive_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = \inst12~q  $ (\inst9|auto_generated|cout_actual~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12~q ),
	.datad(\inst9|auto_generated|cout_actual~combout ),
	.cin(gnd),
	.combout(\inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~0 .lut_mask = 16'h0FF0;
defparam \inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y17_N29
dffeas inst12(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst12.is_wysiwyg = "true";
defparam inst12.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N18
cycloneive_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (\inst~q  & \inst12~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'hF000;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

assign buzzer = \buzzer~output_o ;

assign dig[2] = \dig[2]~output_o ;

assign dig[1] = \dig[1]~output_o ;

assign led[1] = \led[1]~output_o ;

assign seg[6] = \seg[6]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[0] = \seg[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
