vendor_name = ModelSim
source_file = 1, /home/joao/Documentos/UFPE/EleDig/projeto1/assignments_Cyclone_IV_ EP4CE6E22C8.tcl
source_file = 1, /home/joao/Documentos/UFPE/EleDig/projeto1/jogo_de_velocidade.bdf
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/joao/Documentos/UFPE/EleDig/projeto1/db/cntr_9lj.tdf
source_file = 1, /home/joao/Documentos/UFPE/EleDig/projeto1/db/cmpr_eic.tdf
source_file = 1, /home/joao/Documentos/UFPE/EleDig/projeto1/db/cntr_spj.tdf
source_file = 1, /home/joao/Documentos/UFPE/EleDig/projeto1/db/cmpr_dic.tdf
design_name = jogo_de_velocidade
instance = comp, \buzzer~output , buzzer~output, jogo_de_velocidade, 1
instance = comp, \dig[2]~output , dig[2]~output, jogo_de_velocidade, 1
instance = comp, \dig[1]~output , dig[1]~output, jogo_de_velocidade, 1
instance = comp, \led[1]~output , led[1]~output, jogo_de_velocidade, 1
instance = comp, \seg[6]~output , seg[6]~output, jogo_de_velocidade, 1
instance = comp, \seg[5]~output , seg[5]~output, jogo_de_velocidade, 1
instance = comp, \seg[4]~output , seg[4]~output, jogo_de_velocidade, 1
instance = comp, \seg[3]~output , seg[3]~output, jogo_de_velocidade, 1
instance = comp, \seg[2]~output , seg[2]~output, jogo_de_velocidade, 1
instance = comp, \seg[1]~output , seg[1]~output, jogo_de_velocidade, 1
instance = comp, \seg[0]~output , seg[0]~output, jogo_de_velocidade, 1
instance = comp, \clock~input , clock~input, jogo_de_velocidade, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita0 , inst5|auto_generated|counter_comb_bita0, jogo_de_velocidade, 1
instance = comp, \~GND , ~GND, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_reg_bit[0] , inst5|auto_generated|counter_reg_bit[0], jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita1 , inst5|auto_generated|counter_comb_bita1, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_reg_bit[1] , inst5|auto_generated|counter_reg_bit[1], jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita2 , inst5|auto_generated|counter_comb_bita2, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_reg_bit[2] , inst5|auto_generated|counter_reg_bit[2], jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita3 , inst5|auto_generated|counter_comb_bita3, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_reg_bit[3] , inst5|auto_generated|counter_reg_bit[3], jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita4 , inst5|auto_generated|counter_comb_bita4, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_reg_bit[4] , inst5|auto_generated|counter_reg_bit[4], jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita5 , inst5|auto_generated|counter_comb_bita5, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_reg_bit[5] , inst5|auto_generated|counter_reg_bit[5], jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita6 , inst5|auto_generated|counter_comb_bita6, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_reg_bit[6] , inst5|auto_generated|counter_reg_bit[6], jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita7 , inst5|auto_generated|counter_comb_bita7, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_reg_bit[7] , inst5|auto_generated|counter_reg_bit[7], jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita8 , inst5|auto_generated|counter_comb_bita8, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_reg_bit[8] , inst5|auto_generated|counter_reg_bit[8], jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita9 , inst5|auto_generated|counter_comb_bita9, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_reg_bit[9] , inst5|auto_generated|counter_reg_bit[9], jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita10 , inst5|auto_generated|counter_comb_bita10, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_reg_bit[10] , inst5|auto_generated|counter_reg_bit[10], jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita11 , inst5|auto_generated|counter_comb_bita11, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_reg_bit[11] , inst5|auto_generated|counter_reg_bit[11], jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|cmpr1|aneb_result_wire[0]~1 , inst5|auto_generated|cmpr1|aneb_result_wire[0]~1, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita12 , inst5|auto_generated|counter_comb_bita12, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_reg_bit[12] , inst5|auto_generated|counter_reg_bit[12], jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita13 , inst5|auto_generated|counter_comb_bita13, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_reg_bit[13] , inst5|auto_generated|counter_reg_bit[13], jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita14 , inst5|auto_generated|counter_comb_bita14, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_reg_bit[14] , inst5|auto_generated|counter_reg_bit[14], jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita15 , inst5|auto_generated|counter_comb_bita15, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_reg_bit[15] , inst5|auto_generated|counter_reg_bit[15], jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst5|auto_generated|cmpr1|aneb_result_wire[0]~0, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|cmpr1|aneb_result_wire[0]~3 , inst5|auto_generated|cmpr1|aneb_result_wire[0]~3, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|cmpr1|aneb_result_wire[0]~2 , inst5|auto_generated|cmpr1|aneb_result_wire[0]~2, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|cmpr1|aneb_result_wire[0]~4 , inst5|auto_generated|cmpr1|aneb_result_wire[0]~4, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|counter_comb_bita15~0 , inst5|auto_generated|counter_comb_bita15~0, jogo_de_velocidade, 1
instance = comp, \inst5|auto_generated|cout_actual , inst5|auto_generated|cout_actual, jogo_de_velocidade, 1
instance = comp, \inst~0 , inst~0, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita0 , inst9|auto_generated|counter_comb_bita0, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[0] , inst9|auto_generated|counter_reg_bit[0], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita1 , inst9|auto_generated|counter_comb_bita1, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[1] , inst9|auto_generated|counter_reg_bit[1], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita2 , inst9|auto_generated|counter_comb_bita2, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[2] , inst9|auto_generated|counter_reg_bit[2], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita3 , inst9|auto_generated|counter_comb_bita3, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[3] , inst9|auto_generated|counter_reg_bit[3], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita4 , inst9|auto_generated|counter_comb_bita4, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[4] , inst9|auto_generated|counter_reg_bit[4], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita5 , inst9|auto_generated|counter_comb_bita5, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[5] , inst9|auto_generated|counter_reg_bit[5], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita6 , inst9|auto_generated|counter_comb_bita6, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[6] , inst9|auto_generated|counter_reg_bit[6], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita7 , inst9|auto_generated|counter_comb_bita7, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[7] , inst9|auto_generated|counter_reg_bit[7], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita8 , inst9|auto_generated|counter_comb_bita8, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[8] , inst9|auto_generated|counter_reg_bit[8], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|cmpr1|aneb_result_wire[0]~5 , inst9|auto_generated|cmpr1|aneb_result_wire[0]~5, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita9 , inst9|auto_generated|counter_comb_bita9, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[9] , inst9|auto_generated|counter_reg_bit[9], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita10 , inst9|auto_generated|counter_comb_bita10, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[10] , inst9|auto_generated|counter_reg_bit[10], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita11 , inst9|auto_generated|counter_comb_bita11, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[11] , inst9|auto_generated|counter_reg_bit[11], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita12 , inst9|auto_generated|counter_comb_bita12, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[12] , inst9|auto_generated|counter_reg_bit[12], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita13 , inst9|auto_generated|counter_comb_bita13, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[13] , inst9|auto_generated|counter_reg_bit[13], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita14 , inst9|auto_generated|counter_comb_bita14, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[14] , inst9|auto_generated|counter_reg_bit[14], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita15 , inst9|auto_generated|counter_comb_bita15, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[15] , inst9|auto_generated|counter_reg_bit[15], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita16 , inst9|auto_generated|counter_comb_bita16, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[16] , inst9|auto_generated|counter_reg_bit[16], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|cmpr1|aneb_result_wire[0]~2 , inst9|auto_generated|cmpr1|aneb_result_wire[0]~2, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|cmpr1|aneb_result_wire[0]~3 , inst9|auto_generated|cmpr1|aneb_result_wire[0]~3, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita17 , inst9|auto_generated|counter_comb_bita17, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[17] , inst9|auto_generated|counter_reg_bit[17], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita18 , inst9|auto_generated|counter_comb_bita18, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[18] , inst9|auto_generated|counter_reg_bit[18], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita19 , inst9|auto_generated|counter_comb_bita19, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[19] , inst9|auto_generated|counter_reg_bit[19], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita20 , inst9|auto_generated|counter_comb_bita20, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[20] , inst9|auto_generated|counter_reg_bit[20], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|cmpr1|aneb_result_wire[0]~1 , inst9|auto_generated|cmpr1|aneb_result_wire[0]~1, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita21 , inst9|auto_generated|counter_comb_bita21, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[21] , inst9|auto_generated|counter_reg_bit[21], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita22 , inst9|auto_generated|counter_comb_bita22, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[22] , inst9|auto_generated|counter_reg_bit[22], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita23 , inst9|auto_generated|counter_comb_bita23, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[23] , inst9|auto_generated|counter_reg_bit[23], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita24 , inst9|auto_generated|counter_comb_bita24, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_reg_bit[24] , inst9|auto_generated|counter_reg_bit[24], jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst9|auto_generated|cmpr1|aneb_result_wire[0]~0, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|cmpr1|aneb_result_wire[0]~4 , inst9|auto_generated|cmpr1|aneb_result_wire[0]~4, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|cmpr1|aneb_result_wire[0]~6 , inst9|auto_generated|cmpr1|aneb_result_wire[0]~6, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|cmpr1|aneb_result_wire[0]~7 , inst9|auto_generated|cmpr1|aneb_result_wire[0]~7, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|counter_comb_bita24~0 , inst9|auto_generated|counter_comb_bita24~0, jogo_de_velocidade, 1
instance = comp, \inst9|auto_generated|cout_actual , inst9|auto_generated|cout_actual, jogo_de_velocidade, 1
instance = comp, \inst12~0 , inst12~0, jogo_de_velocidade, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
